EIO:CFG_1.0:6:1::
#
INDUSTRIAL_NETWORK:

      -Name "RobICI" -Label "RobICI Network"

      -Name "DeviceNet" -Label "DeviceNet Master/Slave Network" -Address "2"
#
ROBICI_DEVICE:

      -Name "CTM1" -TrustLevel "InternalDeviceTrustLevel"\
      -VendorName "ABB Robotics" -ProductName "DSQC2000"\
      -Label "Conveyor Tracking Device 1" -Address "0.0.0.0"
#
DEVICENET_INTERNAL_DEVICE:

      -Name "DN_Internal_Device" -VendorName "ABB Robotics"\
      -ProductName "DeviceNet Internal Slave Device"
#
EIO_SIGNAL:

      -Name "c1Counts" -SignalType "GI" -Device "CTM1"\
      -DeviceMap "Enc1:position"

      -Name "c1CountsPerSec" -SignalType "AI" -Device "CTM1"\
      -DeviceMap "Enc1:velocity"

      -Name "c1TrigVis" -SignalType "DO" -Device "CTM1" -Label "Trig X21 pin 5"\
      -DeviceMap "Digout1:Setpoint"

      -Name "c1TrigAutoMode" -SignalType "DO" -Device "CTM1"\
      -DeviceMap "Cam1:Connect"

      -Name "c1TrigAutoDist" -SignalType "GO" -Device "CTM1"\
      -DeviceMap "Cam1:Interval"

      -Name "c1TrigAutoEncNo" -SignalType "GO" -Device "CTM1"\
      -DeviceMap "Cam1Enc:DeviceNo"

      -Name "c1CntFromEnc" -SignalType "GI" -Device "CTM1"\
      -DeviceMap "Sync1Enc1:Value"

      -Name "c1SoftSync" -SignalType "DO" -Device "CTM1"\
      -DeviceMap "Sync1Enc1:SyncTrig"

      -Name "c1SpeedBandWidth" -SignalType "GI" -Device "CTM1"\
      -DeviceMap "e1_SpeedBandWidth:SetPoint"

      -Name "c1Position" -SignalType "AO" -MaxLog 21474.8 -MaxPhys 1\
      -MaxPhysLimit 1 -MaxBitVal 2147483647 -MinLog -21474.8 -MinPhys -1\
      -MinPhysLimit -1 -MinBitVal -2147483647 -Size 32

      -Name "c1Speed" -SignalType "AO" -MaxLog 21474.8 -MaxPhys 1\
      -MaxPhysLimit 1 -MaxBitVal 2147483647 -MinLog -21474.8 -MinPhys -1\
      -MinPhysLimit -1 -MinBitVal -2147483647 -Size 32

      -Name "c1Connected" -SignalType "DO"

      -Name "c1NullSpeed" -SignalType "DO"

      -Name "c1PassStw" -SignalType "DO"

      -Name "c1NewObjStrobe" -SignalType "DO"

      -Name "c1WaitWObj" -SignalType "DO"

      -Name "c1DropWObj" -SignalType "DO" -Access "ALL"

      -Name "c1Rem1PObj" -SignalType "DO" -Access "All"

      -Name "c1RemAllPObj" -SignalType "DO" -Access "All"

      -Name "c1CntToEncStr" -SignalType "DO"

      -Name "c1PosInJobQ" -SignalType "DO" -Default 1

      -Name "c1ObjectsInQ" -SignalType "GO" -Size 8

      -Name "c1CntToEnc" -SignalType "GO" -Size 32

      -Name "do_attach" -SignalType "DO"
