MOC:CFG_1.0:6:0::
#
MOTION_SYSTEM:

      -name "system_1" -min_temp_ambient_cabinet 5 -max_temp_ambient_cabinet 45\
      -min_temp_ambient_robot 5 -max_temp_ambient_robot 45
#
MOTION_PLANNER:

      -name "motion_planner_1" -std_servo_queue_time 0.193536\
      -use_motion_sup "rob1" -use_jog_parameters "motion_planner_1"\
      -use_for_jogging  -repos_installed \
      -use_spline_parameters "motion_planner_1" -restricted_circlepoint \
      -optimized_start_from_finepoint 1

      -name "motion_planner_2"

      -name "motion_planner_3"

      -name "motion_planner_4"

      -name "motion_planner_5"

      -name "motion_planner_6"

      -name "motion_planner_7"
#
JOG_PARAMETERS:

      -name "motion_planner_1" -jog_mode 1
#
MECHANICAL_UNIT:

      -name "CNV1" -use_activation_relay "" -use_brake_relay "dummy_relay"\
      -use_single_0 "CNV1" -allow_move_of_user_frame 
#
RELAY:

      -name "rob1_brake" -out_signal "DRV1BRAKE" -in_signal "DRV1BRAKEFB"

      -name "rob1_run" -out_signal "DRV1CHAIN1" -in_signal "DRV1K1" -run_relay 

      -name "rob1_run2" -out_signal "DRV1CHAIN2" -in_signal "DRV1K2" -run_relay 
#
ROBOT:

      -name "ROB_1" -use_robot_serial_number "rob_1"\
      -use_robot_type "ROB1_1600_1.45_10" -use_robot_calib "r1_uncalib"\
      -use_joint_0 "rob1_1" -use_joint_1 "rob1_2" -use_joint_2 "rob1_3"\
      -use_joint_3 "rob1_4" -use_joint_4 "rob1_5" -use_joint_5 "rob1_6"\
      -base_frame_pos_x 0.480915 -base_frame_pos_y -0.394385\
      -base_frame_pos_z -0.35958 -base_frame_orient_u0 0.707107\
      -base_frame_orient_u3 0.707107 -base_mass 57.9 -base_mass_centre_x -0.061\
      -base_mass_centre_z 0.063 -use_lin_jog "ROB1" -use_reorient_jog "ROB1"\
      -use_joint_jog "ROB1"\
      -use_motion_process_mode "rob1_optimal_cycle_time_mode"
#
ROBOT_SERIAL_NUMBER:

      -name "rob_1"
#
FOOT_INTERFACE:

      -name "r1_foot"
#
TOOL_INTERFACE:

      -name "r1_tool"
#
CSS:

      -name "rob1" -valid 
#
MOTION_PROCESS_MODE:

      -name "rob1_optimal_cycle_time_mode" -mode_id 1\
      -use_motion_process_mode_type "rob1_optimal_cycle_time_mode"

      -name "rob1_low_speed_accuracy_mode" -mode_id 2\
      -use_motion_process_mode_type "rob1_low_speed_accuracy_mode"

      -name "rob1_low_speed_stiff_mode" -mode_id 3\
      -use_motion_process_mode_type "rob1_low_speed_stiff_mode"

      -name "rob1_accuracy_mode" -mode_id 4\
      -use_motion_process_mode_type "rob1_accuracy_mode" -world_acc_factor 1

      -name "rob1_mpm_user_mode_1" -mode_id 5\
      -use_motion_process_mode_type "rob1_optimal_cycle_time_mode"

      -name "rob1_mpm_user_mode_2" -mode_id 6\
      -use_motion_process_mode_type "rob1_optimal_cycle_time_mode"

      -name "rob1_mpm_user_mode_3" -mode_id 7\
      -use_motion_process_mode_type "rob1_optimal_cycle_time_mode"

      -name "rob1_mpm_user_mode_4" -mode_id 8\
      -use_motion_process_mode_type "rob1_optimal_cycle_time_mode"

      -name "rob1_press_tending_mode" -mode_id 9\
      -use_motion_process_mode_type "rob1_press_tending_mode"
#
MOTION_SUP:

      -name "default"

      -name "rob1" -path_col_detect_on  -jog_col_detect_on \
      -gravity_tolerance 0.2 -friction_tolerance 1 -disturbance_tolerance 0.5
#
SINGLE:

      -name "CNV1" -use_single_type "CNV1" -use_joint "CNV1"
#
SINGLE_TYPE:

      -name "CNV1" -mechanics "EXT_LIN" -process_name "CNV1"
#
JOINT:

      -name "CNV1" -logical_axis 12 -use_measurement_channel "CNV1"\
      -use_axc_filter "CNV1" -use_arm "CNV1" -use_transmission "CNV1"\
      -use_brake "" -use_supervision "CNV1" -use_drive_system "CNV1"\
      -uncalibrated_control_master_type "UCCM0"\
      -use_uncalibrated_control_master "CNV1" -normal_control_master_type "LCM0"\
      -use_normal_control_master "CNV1" -lock_joint_in_hardware \
      -lock_joint_in_ipol  -lock_joint_in_servo  -show_locked_joint_pos 
#
MEASUREMENT_CHANNEL:

      -name "CNV1" -measurement_node 6
#
ARM:

      -name "rob1_1" -use_arm_type "ROB1_1" -use_acc_data "rob1_1"\
      -use_arm_calib "rob1_1" -upper_joint_bound 3.14159\
      -lower_joint_bound -3.14159 -upper_joint_bound_max 3.14159\
      -lower_joint_bound_min -3.14159

      -name "rob1_2" -use_arm_type "ROB1_2" -use_acc_data "rob1_2"\
      -use_arm_calib "rob1_2" -upper_joint_bound 2.61799\
      -lower_joint_bound -1.5708 -upper_joint_bound_max 2.61799\
      -lower_joint_bound_min -1.5708

      -name "rob1_3" -use_arm_type "ROB1_3" -use_acc_data "rob1_3"\
      -use_check_point "rob1_3" -use_arm_calib "rob1_3"\
      -upper_joint_bound 1.13446 -lower_joint_bound -4.27606\
      -upper_joint_bound_max 1.13446 -lower_joint_bound_min -4.27606

      -name "rob1_4" -use_arm_type "ROB1_4" -use_acc_data "rob1_4"\
      -use_arm_calib "rob1_4" -upper_joint_bound 3.49066\
      -lower_joint_bound -3.49066 -upper_joint_bound_max 1194\
      -lower_joint_bound_min -1194

      -name "rob1_5" -use_arm_type "ROB1_5" -use_acc_data "rob1_5"\
      -use_arm_calib "rob1_5" -upper_joint_bound 2.00713\
      -lower_joint_bound -2.00713 -upper_joint_bound_max 2.00713\
      -lower_joint_bound_min -2.00713

      -name "rob1_6" -use_arm_type "ROB1_6" -use_acc_data "rob1_6"\
      -use_arm_calib "rob1_6" -upper_joint_bound 6.98132\
      -lower_joint_bound -6.98132 -upper_joint_bound_max 1810\
      -lower_joint_bound_min -1810

      -name "CNV1" -use_arm_type "CNV1" -use_acc_data "CNV1"\
      -upper_joint_bound 1.25664E+06 -lower_joint_bound -1.25664E+06
#
ARM_TYPE:

      -name "CNV1"
#
ARM_CHECK_POINT:

      -name "rob1_3" -position_x -0.142 -position_y 0 -position_z 0.103
#
ARM_LOAD:

      -name "r1_load_1"

      -name "r1_load_2"

      -name "r1_load_3"

      -name "r1_load_4"
#
ACC_DATA:

      -name "CNV1" -wc_acc 2.5 -wc_dec 2.5
#
ARM_CALIB:

      -name "rob1_1"

      -name "rob1_2"

      -name "rob1_3"

      -name "rob1_4"

      -name "rob1_5"

      -name "rob1_6"
#
JOINT_CALIB:

      -name "rob1_1"

      -name "rob1_2"

      -name "rob1_3"

      -name "rob1_4"

      -name "rob1_5"

      -name "rob1_6"

      -name "irb_default"
#
TRANSMISSION:

      -name "CNV1" -transm_joint 1
#
SUPERVISION:

      -name "CNV1" -use_supervision_type "CNV1" -in_position_range 1\
      -normalized_zero_speed 0.02 -reference_master_pos_supervision_on 
#
SUPERVISION_TYPE:

      -name "CNV1" -static_power_up_position_limit 3\
      -dynamic_power_up_position_limit 150 -static_position_limit 3\
      -dynamic_position_limit 200 -static_normalized_speed_limit 0.06\
      -dynamic_normalized_speed_limit 0.3 -normalized_influence_sensitivity 0\
      -speed_half_time 0.5 -max_jam_normalized_speed 0.05 -max_overload_time 0.5\
      -max_jam_time 0.5
#
AXC_FILTER:

      -name "CNV1" -use_feedback_iir2_filter "LP_496"\
      -use_speed_error_iir2_filter1 "NOTCH_248"\
      -use_speed_error_iir2_filter2 "LAG_16_72"\
      -use_torque_limit_iir1_filter1 "LP_25"\
      -use_torque_limit_iir1_filter2 "LP_25"
#
DRIVE_SYSTEM:

      -name "CNV1" -external  -use_current_transfer_function ""\
      -use_current_controller "c_c_slow_1" -use_mains "" -use_trafo ""\
      -use_dc_link "" -use_drive_unit "CNV1" -use_cable "" -use_motor "CNV1"\
      -use_thermal_duty_cycle "" -use_stress_duty_cycle "CNV1"
#
MAINS:

      -name "mains" -u_tolerance_min -0.15 -u_tolerance_max 0.1

      -name "mains_no_rectifier" -u_tolerance_min 0 -u_tolerance_max 0
#
DRIVE_UNIT:

      -name "CNV1" -use_drive_unit_type "NO_TYPE"\
      -use_drive_unit_supervision "d_u_sup_250_450" -unit_position 7 -node 2\
      -i_max 36.77 -i_thermal 14.3 -temp_ambient_rise_transistor 2
#
CURRENT_CONTROLLER:

      -name "c_c_slow_1" -Kp_d_factor 0.2 -current_forced_factor 0.5\
      -delay_filter_time 0.000252
#
CABLE:

      -name "cable_4.5_30" -use_cable_type "cable_4.5" -length 30

      -name "cable_3.0_30" -use_cable_type "cable_3.0" -length 30

      -name "cable_1.5_30" -use_cable_type "cable_1.5" -length 30

      -name "cable_1.0_30" -use_cable_type "cable_1.0" -length 30

      -name "cable_3.0_50" -use_cable_type "cable_3.0" -length 50

      -name "cable_2.0_50" -use_cable_type "cable_2.0" -length 50

      -name "cable_0.75_50" -use_cable_type "cable_0.75" -length 50

      -name "cable_awg24_0.815" -use_cable_type "cable_awg24" -length 0.815

      -name "cable_awg24_1.140" -use_cable_type "cable_awg24" -length 1.14

      -name "cable_awg24_1.65" -use_cable_type "cable_awg24" -length 1.65

      -name "cable_awg24_1.86" -use_cable_type "cable_awg24" -length 1.86

      -name "cable_awg24_2.205" -use_cable_type "cable_awg24" -length 2.205

      -name "cable_awg24_2.165" -use_cable_type "cable_awg24" -length 2.165

      -name "cable_awg24_1.215" -use_cable_type "cable_awg24" -length 1.215
#
MOTOR:

      -name "CNV1" -use_motor_type "CNV1" -use_motor_calib "CNV1"
#
MOTOR_TYPE:

      -name "default" -pole_pairs 3 -inertia 0 -torque_0 1 -ke 0.5\
      -ke_temp_coef_20 0 -ke_tolerance_min 0 -ke_tolerance_max 0 -ke_red_2i0 0\
      -i_max 3 -torque_losses_at_speed1 0 -torque_losses_at_speed2 0\
      -torque_losses_at_speed3 0 -speed1 100000 -speed2 100000 -speed3 100000\
      -r_stator_20 5 -r_stator_temp_coef_20 0 -l_stator 0.02

      -name "CNV1" -pole_pairs 3 -inertia 0 -torque_0 1 -ke 1 -ke_temp_coef_20 0\
      -ke_tolerance_min 0 -ke_tolerance_max 0 -ke_red_2i0 0 -i_max 2\
      -torque_losses_at_speed1 0 -torque_losses_at_speed2 0\
      -torque_losses_at_speed3 0 -speed1 100000 -speed2 100000 -speed3 100000\
      -r_stator_20 5 -r_stator_temp_coef_20 0 -l_stator 0.02
#
MOTOR_CALIB:

      -name "LOCKED" -valid_com_offset  -valid_cal_offset 

      -name "rob1_1" -valid_com_offset 

      -name "rob1_2" -valid_com_offset 

      -name "rob1_3" -valid_com_offset 

      -name "rob1_4" -valid_com_offset 

      -name "rob1_5" -valid_com_offset 

      -name "rob1_6" -valid_com_offset 

      -name "CNV1" -valid_com_offset 
#
STRESS_DUTY_CYCLE:

      -name "CNV1" -speed_absolute_max 314.1 -torque_absolute_max 1.5
#
UCCM0:

      -name "CNV1" -Kp 10 -Kv 0.2 -Ti 0.1 -speed_max_n 15 -acc_max_n 100\
      -dec_max_n 100
#
LCM0:

      -name "CNV1" -Kp 10 -Kv 0.2 -Ti 0.1 -ffw_mode 0 -inertia 0
#
DRIVE_MODULE_USER_DATA:

      -name "drive_module_1"
#
CFRIC_BLOCK:

      -name "r1_CFric_1" -friction_ff_level 0.25 -servo_tune_id_level 5\
      -servo_tune_id_ramp 6

      -name "r1_CFric_2" -friction_ff_level 0.25 -servo_tune_id_level 5\
      -servo_tune_id_ramp 6

      -name "r1_CFric_3" -friction_ff_level 0.13 -servo_tune_id_level 5\
      -servo_tune_id_ramp 6

      -name "r1_CFric_4" -friction_ff_level 0.1 -servo_tune_id_level 5\
      -servo_tune_id_ramp 6

      -name "r1_CFric_5" -friction_ff_level 0.11 -servo_tune_id_level 5\
      -servo_tune_id_ramp 6

      -name "r1_CFric_6" -friction_ff_level 0.1 -servo_tune_id_level 5\
      -servo_tune_id_ramp 6
#
SIS_EXTERNAL:

      -name "r1_sis_param" -prod_time_service_interval 20000\
      -calender_time_service_interval 1 -gear_box_warning_level 100
#
AXIS_CALIBRATION_JOINT:

      -name "rob1_1" -p6 2 -p7 30 -p8 10

      -name "rob1_2" -p6 2 -p7 30 -p8 15

      -name "rob1_3" -p1 -3.8 -p4 13 -p6 2 -p7 30 -p8 15

      -name "rob1_4" -p1 18.5 -p4 18.5 -p6 2 -p7 30 -p8 10

      -name "rob1_5" -p1 2 -p6 2 -p7 30 -p8 10

      -name "rob1_6" -p1 104 -p4 100 -p6 2 -p7 30 -p8 10
