#
# Generated backup file, do not edit.
#
# Originally at: C:\Users\tttopled\Desktop\IRB 1600 Robot studio\Solution1\Systems\TEMP\1666534521\backup.231824
# 2022-10-24  01:17:07
#
>>SYSTEM_ID:
VIRTUAL_USE

>>PRODUCTS_ID:
RobotWare Version: 6.08.00.00

  RobotWare Base
  Chinese
  606-1 Conveyor Tracking
  1552-1 Tracking Unit Interface
  RobICI I/O Driver
  709-1 DeviceNet Master/Slave
  Drive System IRB 120/140/260/360/910SC/1200/1400/1520/1600/1660ID
  ADU-790A in position X3
  ADU-790A in position Y3
  ADU-790A in position Z3
  Axis Calibration
  IRB 1600-10/1.45

>>HOME:
All public files and directories

>>SYSPAR:
SYS.cfg
PROC.cfg
MMC.cfg
EIO.cfg
SIO.cfg
MOC.cfg


>>TASK1: (T_ROB1,,)
SYSMOD\user.sys @ 
PROGMOD\Module1.mod @ 


>>EOF:
